
# Message Broker
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672

axon.serializer.general=jackson
axon.axonserver.servers=event-sourcing:8124
